<!DOCTYPE html>
<html>
  <head>
    <title>Math Edit</title>
    <!--JS scripts-->
    <script type="text/javascript"
            src="packages/mathjax/js/MathJax.js?delayStartupUntil=configured"></script>
    <script src="https://cdn.firebase.com/js/client/2.2.7/firebase.js"></script>

    <!-- Dart scripts -->
    <script defer src="packages/browser/dart.js"></script>
    <script defer src="main.dart" type="application/dart"></script>

    <!--Style sheets-->
    <link rel="stylesheet" href="packages/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="styles.css">
    <style>
      .loader {
        margin: 60px auto;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border: .6em solid rgba(150, 150, 150, 0.8);
        border-left-color: rgba(150, 150, 150, 0.4);
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load8 1.1s infinite linear;
        animation: load8 1.1s infinite linear;
      }

      .loader,
      .loader:after {
        border-radius: 50%;
        width: 4em;
        height: 4em;
      }

      @-webkit-keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body class="tex2jax_ignore">
    <app>
      <div style="text-align: center;">
        <div class="toolbar" style="min-height:36px;margin-bottom:60px;">
        </div>
        <div class="loader">Loading...</div>
      </div>
    </app>

    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
            .then(function (registration) {
              console.log('ServiceWorker registration successful with scope: ', registration.scope);
            }).catch(function (err) {
          console.log('ServiceWorker registration failed: ', err);
        });
      }
    </script>

  </body>
</html>